# Platita_API

./: .gitignore  PPS_Changas_API.sln  README.md  docker-compose.override.yml  docker-compose.yml
PPS_Changas_API/Application/: Application.csproj
PPS_Changas_API/Application/Extensions/: ClaimsPrincipalExtensions.cs
PPS_Changas_API/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJobService.cs  IPasswordHasher.cs  IPostulationService.cs  ITokenService.cs  IUserService.cs
PPS_Changas_API/Application/Model/: JobDto.cs
PPS_Changas_API/Application/Services/: AuthService.cs  EmailService.cs  JobService.cs  PostulationService.cs  UserService.cs
PPS_Changas_API/Domain/Constants/: PaymentTypeEnum.cs  PostulationStatusEnum.cs  RolesEnum.cs
PPS_Changas_API/Domain/Entities/: Client.cs  Complaint.cs  Employee.cs  Employer.cs  Job.cs  JobUser.cs  Moderator.cs  Payment.cs  Postulation.cs  Rating.cs  SmtpSettings.cs  Support.cs  SysAdmin.cs  User.cs
PPS_Changas_API/Domain/Interfaces/: IClientRepository.cs  (+3 more)
PPS_Changas_API/Infrastructure/: Infrastructure.csproj
PPS_Changas_API/Web/: DB-Platita.db  Program.cs  Web.csproj  appsettings.json
src/Infrastructure/: Infrastructure.csproj
src/Web/: .gitignore  DB-Platita.db  Dockerfile  Program.cs  Web.csproj  Web.http  Web.sln  appsettings.example.json
src/Web/Controllers/: AuthController.cs  ClientController.cs  ComplaintController.cs  JobController.cs  PostulationController.cs  RatingController.cs  ReportController.cs  SysAdminController.cs  UserController.cs
src/Web/Properties/: launchSettings.json
(+203 files in other folders)
